apiVersion: v1
kind: Pod
metadata:
 name: stage-2-container
spec:
 containers:
 - image: ubuntu
 name: stage-2-container
 volumeMounts:
 - mountPath: /vuln
 name: vuln-vol
 subPath: xxx
 command: ["sleep"]
 args: ["10000"]
 volumes:
 - name: vuln-vol
 hostPath:
 path: /tmp/test